examSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.cs.man.ac.uk/~sattler/"
  xmlns="http://www.cs.man.ac.uk/~sattler/"
  elementFormDefault="qualified">
  
  <xs:include schemaLocation="answersSchema.xsd"></xs:include>
  <xs:include schemaLocation="calc2.xsd"></xs:include>
  
  <xs:element name="Exam">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="AnswerBooks"/>
        <xs:element ref="Questions"/>
      </xs:sequence>
      <xs:attribute name="CourseCode" use="required" type="xs:NCName"/>
      <xs:attribute name="PercentageToPass" type="xs:integer" default="40"/>
      <xs:attribute name="Year" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  
  
  <xs:element name="AnswerBooks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="AnswerBook"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Questions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Question"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Question">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Expression"/>
        <xs:element maxOccurs="unbounded" ref="Feedback"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attribute name="level" use="required" type="xs:integer"/>
      <xs:attribute name="marks" type="xs:integer" default="1"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Feedback">
    <xs:complexType mixed="true">
      <xs:attribute name="answerCorrect" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
